// Mixins in here

.display(@flex-wrap,@justify-content,@align-items) {
    display: flex;
    flex-wrap: @flex-wrap;
    justify-content: @justify-content;
    align-items: @align-items;
    
}

.test-border{
    border: 1px solid red;
}

.btn {
    background-color: #277e7e; /* Teal...? */
    border: none;
    color: white;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    @media @tablet {width: 90%; padding: 15px 60px;};
    // @media @mobile {width: 90%; padding: 15px 60px;};
    }