// Navigation Styles here
.nav {
    margin: @margin-20 0px;
    .display(wrap,space-between,center);
    width: @width;
    .a {
        margin: @margin-20;
        font-size: 1.25rem;
    }
    @media @tablet {width: @tablet-width; flex-direction: column; margin: 0 auto;};
    @media @mobile {width: @mobile-width; flex-direction: column; margin: 0 auto;};
}