
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Sizes
@width: 800px;
@tablet-width: 768px;
@mobile-width: 500px;
@margin-20: 20px;
@border-radius-10: 10px;

// Mobile escapes
@tablet: ~'(max-width: 768px)';
@mobile: ~'(max-width: 500px)';